<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="磁盘管理（基础篇）">
<meta property="og:type" content="article">
<meta property="og:title" content="磁盘管理 （分区、格式化、挂载、卸载）">
<meta property="og:url" content="http://example.com/2020/02/08/%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="gyq&#39;s blog">
<meta property="og:description" content="磁盘管理（基础篇）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/磁盘结构.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/MBR.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/磁盘分区.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/diskpartition.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/fdiskresult.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/devsdb1.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/devsdb2.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/devsdb3.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/devsdbfinal.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/ext4.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/xfs.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/ext3.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/swap.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/mount_l1.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/mount_l2.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/mount_l2_1.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/freem3.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/automountresult.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/uuid1.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/uuid2.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/uuid3.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/freem2.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/dfTh.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/duh.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/dush.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/deletepartition.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/deletedevsdbinfo.JPG">
<meta property="og:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/permanentlydelete.JPG">
<meta property="article:published_time" content="2020-02-08T08:30:23.000Z">
<meta property="article:modified_time" content="2021-02-14T07:32:04.937Z">
<meta property="article:author" content="gongyuqiqi">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/磁盘结构.JPG">


<link rel="canonical" href="http://example.com/2020/02/08/%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>磁盘管理 （分区、格式化、挂载、卸载） | gyq's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">gyq's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86-%EF%BC%88%E5%88%86%E5%8C%BA%E3%80%81%E6%A0%BC%E5%BC%8F%E5%8C%96%E3%80%81%E6%8C%82%E8%BD%BD%E3%80%81%E5%8D%B8%E8%BD%BD%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">磁盘管理 （分区、格式化、挂载、卸载）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">磁盘结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="nav-number">1.2.</span> <span class="nav-text">磁盘分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">磁盘格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E6%8C%82%E8%BD%BD"><span class="nav-number">1.4.</span> <span class="nav-text">磁盘挂载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A6%E5%A4%96%E4%B8%A4%E4%B8%AA%E5%91%BD%E4%BB%A4df%E3%80%81du"><span class="nav-number">1.5.</span> <span class="nav-text">另外两个命令df、du</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD%E5%88%86%E5%8C%BA%EF%BC%88%E4%BB%A5-dev-sdb%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">卸载分区（以&#x2F;dev&#x2F;sdb为例）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%88%86%E5%8C%BA"><span class="nav-number">1.7.</span> <span class="nav-text">删除分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E5%8D%B8%E8%BD%BD"><span class="nav-number">1.8.</span> <span class="nav-text">磁盘卸载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.9.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">gongyuqiqi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/08/%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="gongyuqiqi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gyq's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          磁盘管理 （分区、格式化、挂载、卸载）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-08 16:30:23" itemprop="dateCreated datePublished" datetime="2020-02-08T16:30:23+08:00">2020-02-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-02-14 15:32:04" itemprop="dateModified" datetime="2021-02-14T15:32:04+08:00">2021-02-14</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>磁盘管理（基础篇）</p>
<a id="more"></a>

<h1 id="磁盘管理-（分区、格式化、挂载、卸载）"><a href="#磁盘管理-（分区、格式化、挂载、卸载）" class="headerlink" title="磁盘管理 （分区、格式化、挂载、卸载）"></a>磁盘管理 （分区、格式化、挂载、卸载）</h1><h2 id="磁盘结构"><a href="#磁盘结构" class="headerlink" title="磁盘结构"></a>磁盘结构</h2><img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/磁盘结构.JPG"/>  

<ul>
<li>磁盘的0磁道0柱面1扇区存储的是MBR（主引导记录）信息，位于最外圈。    </li>
<li>MBR共512个字节，446的主引导程序+64的分区表+2的魔数（分区结束符）组成。<br>一个分区占16个字节，64个字节的分区表，所以主分区和扩展分区加起来不能超过4个。  </li>
</ul>
<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/MBR.JPG"/>
  
## 磁盘表示      
- /dev/sda1  
  /dev 设备文件目录  
  sd：sata,sas,usb,scsi接口硬盘    hd：代表IDE接口的硬盘   
  a：linux用字母表示第几块磁盘，a代表第一块 
  1：linux用数字表示某块磁盘的第几个分区   
## 磁盘使用概述  
- 磁盘初始化  
  MBR OR GPT  
- 磁盘分区  
  一个磁盘只能分4个分区：主分区+扩展分区<=4  
- 格式化  
  文件系统主要负责数据如何存储在硬盘上  
- 磁盘挂载  
  设备必须经过挂在才可以使用  

<p><strong>分区介绍</strong><br>计算机中存放信息的主要的存储设备就是硬盘，但是硬盘不能直接使用，必须对硬盘进行分割，分割成一块一块的硬盘区域就是磁盘分区。传统的磁盘管理中，将一个硬盘分为两大类分区：主分区和扩展分区。主分区是能够安装操作系统，能够进行计算机启动的分区，这样的分区可以直接格式化，然后安装操作系统，直接存放文件。扩展分区无法直接使用，必须在扩展分区中再次划分逻辑驱动器，才可以经过格式化后存放数据。  </p>
<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/磁盘分区.JPG"/>   

<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/diskpartition.JPG"/>


<p><strong>fdisk分区命令</strong><br>linux fdisk是一个创建和维护分区表的程序，它兼容DOS类型的分区表、BSD或者SUN类型的磁盘列表。<br>语法：fdisk [命令选项][参数]<br>必要选项：-l 列出所有分区表<br>参数：可以是指定的磁盘，如果不指定，默认列出所有磁盘<br><img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/fdiskresult.JPG"/></p>
<ul>
<li>一共3块磁盘：/dev/sda、/dev/sdb、/dev/sdc  </li>
<li>/dev/sda这块磁盘进行了分区，带<code>*</code>的分区/dev/sda1表示系统启动盘。Id：83表示linux的基本分区，Id：8e表示linux的逻辑卷分区。System:Extended表示扩展分区。System:Linux LVM表示逻辑卷分区。  </li>
<li>/dev/sdb、/dev/sdc这两块盘并没有进行磁盘分区。  </li>
<li>/dev/mapper/centos-root为卷组。</li>
<li>/dev/mapper/centos-swap为交换分区。    </li>
</ul>
<p><font color=blue>主分区可以直接格式化存数据，扩展分区要划逻辑驱动器，对逻辑驱动器进行格式化后才能存数据。</font></p>
<h2 id="磁盘分区"><a href="#磁盘分区" class="headerlink" title="磁盘分区"></a>磁盘分区</h2><p><strong>练习</strong>  </p>
<ul>
<li>分一个主分区  </li>
<li>分一个扩展分区，并分两个逻辑驱动器  </li>
<li>分一个交换分区</li>
</ul>
<ol>
<li>添加一个主分区（500M）。</li>
<li>添加一个扩展分区（剩下所有的空间）。此时再想添加一个主分区，就会发现扇区不够了。</li>
<li>SWAP（交换）分区是一种通过在硬盘中预先划分一定的空间，然后将把内存中暂时不常用的数据临时存放到硬盘中，以便腾出物理内存空间让更活跃的程序服务来使用的技术，其设计目的是为了解决真实物理内存不足的问题。但由于交换分区毕竟是通过硬盘设备读写数据的，速度肯定要比物理内存慢，所以只有当真实的物理内存耗尽后才会调用交换分区的资源。  </li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk /dev/sdb</span><br></pre></td></tr></table></figure>
<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/devsdb1.JPG"/>  

<ol>
<li>添加两个逻辑驱动器 /dev/sdb5  /dev/sdb6 各分500M空间 </li>
</ol>
<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/devsdb2.JPG"/>

<ol start="3">
<li>添加一个交换分区  </li>
</ol>
<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/devsdb3.JPG"/>

<ol start="4">
<li>查看/dev/sdb磁盘分区结果  </li>
</ol>
<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/devsdbfinal.JPG"/>

<h2 id="磁盘格式化"><a href="#磁盘格式化" class="headerlink" title="磁盘格式化"></a>磁盘格式化</h2><p><strong>格式化</strong>  </p>
<ul>
<li>格式化是指对磁盘或磁盘中的分区进行初始化的一种操作，这种操作通常会导致现有的磁盘或分区中所有的文件被清楚。<br>格式化就相当于给磁盘装一个大管家，这位大管家负责数据怎么在硬盘中读入读出。但是这位大管家在接管这块硬盘的时候会一股脑清除里面原来的东西，接着再按照自己的方式管理这块磁盘。  </li>
<li>格式化通常分为低级格式化和高级格式化。如果没有特别指明，对硬盘的格式化通常是指高级格式化。  </li>
</ul>
<p><strong>文件系统</strong>  </p>
<ul>
<li>文件系统：负责管理和存储数据的系统<br>数据是以什么方式存在于硬盘，又是以什么方式读出的。  </li>
<li>文件系统类型<br>ext2、ext3、ext4、xfs </li>
</ul>
<p><strong>mkfs</strong><br>mkfs [options] device<br>命令选项<br>-t：指定文件系统类型</p>
<p><strong>练习</strong>  </p>
<ul>
<li>主分区<font color=blue>格式化为ext4</font>  </li>
<li>两个逻辑分区分别<font color=blue>格式化为xfs、ext3</font>  </li>
<li><font color=blue>交换分区的格式化</font>   </li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将/dev/sdb1主分区格式化为ext4文件系统</span></span><br><span class="line">mkfs -t ext4 /dev/sdb1</span><br></pre></td></tr></table></figure>

<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/ext4.JPG"/>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将/dev/sdb5逻辑分区格式化为xfs文件系统 </span></span><br><span class="line">mkfs -t xfs /dev/sdb5</span><br></pre></td></tr></table></figure>
<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/xfs.JPG"/>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将/dev/sdb6逻辑分区格式化为ext3文件系统</span></span><br><span class="line">mkfs -t ext3 /dev/sdb6</span><br></pre></td></tr></table></figure>
<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/ext3.JPG"/>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将/dev/sdb7交换分区格式化</span></span><br><span class="line">mkswap /dev/sdb7</span><br></pre></td></tr></table></figure>
<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/swap.JPG"/>

<h2 id="磁盘挂载"><a href="#磁盘挂载" class="headerlink" title="磁盘挂载"></a>磁盘挂载</h2><p><strong>挂载</strong>  </p>
<ul>
<li>linux中的所有设备必须经过挂载才可以被用户使用</li>
<li>挂载的方式其实是将某个设备挂到文件系统的某个文件夹   </li>
</ul>
<p><strong>mount</strong>  </p>
<ul>
<li>命令语法<br>mount device directory </li>
<li>命令选项<br>-a：挂载所有文件系统，参考文件/etc/fstab<br>-l：显示当前挂载<br>-t：文件系统类型<br>-o：指定挂载权限  </li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看当前系统的挂载信息，发现并没有/dev/sdb相关的挂载信息</span></span><br><span class="line">mount -l</span><br></pre></td></tr></table></figure>
<p><strong>手动挂载/dev/sdb1、/dev/sdb5、/dev/sdb6</strong><br><font color=blue>系统重启后，手动挂载方式挂载的分区不会生效</font></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mkdir /opt/sdb1</span><br><span class="line">mkdir /opt/sdb5</span><br><span class="line">mkdir /opt/sdb6</span><br><span class="line">mount /dev/sdb1 /opt/sdb1 <span class="comment">#mount -t ext4 /dev/sdb1 /opt/sdb1</span></span><br><span class="line">mount /dev/sdb5 /opt/sdb5 <span class="comment">#mount -t xfs /dev/sdb5 /opt/sdb5</span></span><br><span class="line">mount /dev/sdb6 /opt/sdb6 <span class="comment">#mount -t ext3 /dev/sdb6 /opt/sdb6</span></span><br><span class="line"><span class="comment">#不使用-t参数指定文件系统类型，系统也会自动识别文件系统类型</span></span><br><span class="line"><span class="comment">#查看当前系统挂载信息，发现多出了/dev/sdb相关信息</span></span><br><span class="line">mount -l</span><br></pre></td></tr></table></figure>
<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/mount_l1.JPG"/>

<p><strong>umount</strong>  </p>
<ul>
<li>umount：卸载文件系统  </li>
<li>umount 设备挂载点|设备源<br>-l 加上<code>-l</code>参数进行卸载即——在该设备处于使用中是不进行卸载，在该设备处于空闲时进行卸载</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#卸载3个挂载点</span></span><br><span class="line">umount /dev/sdb1 <span class="comment">#umount /opt/sdb1</span></span><br><span class="line">umount /dev/sdb5 <span class="comment">#umount /opt/sdb5</span></span><br><span class="line">umount /dev/sdb6 <span class="comment">#umount /opt/sdb6</span></span><br><span class="line"><span class="comment">#查看系统当前挂载信息,发现/dev/sdb相关信息消失</span></span><br><span class="line">mount -l | tail</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#尝试对/dev/sdb5进行只读挂载</span></span><br><span class="line">mount -o ro /dev/sdb5 /opt/sdb</span><br><span class="line"><span class="comment">#查看当前挂载信息</span></span><br><span class="line">mount -l | tail  </span><br></pre></td></tr></table></figure>
<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/mount_l2.JPG"/>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#检测/dev/sdb5的权限</span></span><br><span class="line"><span class="built_in">cd</span> /opt/sdb5</span><br><span class="line">touch test.txt</span><br></pre></td></tr></table></figure>
<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/mount_l2_1.JPG"/>

<p><strong>自动挂载</strong>  </p>
<ul>
<li>/etc/fstab文件<br>设备  挂载点  文件系统  权限  备份  检测<br><u>权限</u><br>  auto：系统自动挂载，fstab默认就是这个选项<br>  defaults：rw、suid、dev、exec、auto、nouser、async<br>  noauto：开机不自动挂载<br>  nouser：只有超级用户可以挂载<br>  ro：按只读权限挂载<br>  rw：按可读可写权限挂载<br>  user：任何用户都可以挂载<br><u>备份</u><br>  1：允许dump备份程序备份<br>  0：忽略备份操作<br><u>fsck磁盘检测设置</u><br>  0：永远不检测<br>  /目录分区永远都是1<br>  2：其他分区从2开始，数字越小越先检查，如果两个分区的数字相同，则同时检查    </li>
</ul>
<p><strong>练习</strong>   </p>
<ul>
<li>自动挂载一下分区</li>
<li>主分区 格式化ext4 /opt/sdb1  </li>
<li>扩展分区中的两个逻辑驱动器 格式化为xfs ext3  /opt/sdb[5-6]   </li>
<li>交换分区 swap    </li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看以下当前交换分区的大小</span></span><br><span class="line">free -m</span><br></pre></td></tr></table></figure>
<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/freem3.JPG"/>

<p><font color=blue>想要设备文件的挂载永久生效，就需要把挂载的信息写入配置文件/etv/fstab。</font></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/fstab</span><br><span class="line"><span class="comment">#添加以下内容到/etc/fstab文件中</span></span><br><span class="line"><span class="comment">#/dev/sdb</span></span><br><span class="line">/dev/sdb1  /opt/sdb1  ext4  defaults  0 0</span><br><span class="line">/dev/sdb5  /opt/sdb5  xfs   ro        0 0</span><br><span class="line">/dev/sdb6  /opt/sdb6  ext3  rw        0 0</span><br><span class="line">/dev/sdb7  swap       swap  defaults  0 0</span><br><span class="line"><span class="comment">#挂载</span></span><br><span class="line">mount -a</span><br><span class="line"><span class="comment">#查看挂载系统当前挂载信息,主分区和两个逻辑分区都挂载成功</span></span><br><span class="line">mount -l</span><br></pre></td></tr></table></figure>
<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/automountresult.JPG"/>  

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用设备名（/dev/sdb[number]）的方式挂载可能会出现找不到设备而加载失败的问题。uuid作为系统中存储设备提供的唯一标志字符串，使用UUID则不会出现这样的情况   </span></span><br><span class="line"><span class="comment">#查看uuid的3种方法   </span></span><br><span class="line">blkid</span><br><span class="line">lsblk</span><br><span class="line">ll /dev/disk/by-uuid</span><br><span class="line"><span class="comment">#也就是说，将上述/dev/sdb1换成其对应的uuid，其他的不变</span></span><br></pre></td></tr></table></figure>
<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/uuid1.JPG"/>
<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/uuid2.JPG"/>
<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/uuid3.JPG"/>




<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看当前交换分区大小，Swap分区大小没有变化，mount -a不能挂载swap分区</span></span><br><span class="line">free -m</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">&lt;img src=<span class="string">&quot;https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/freem1.JPG&quot;</span>/&gt;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line"><span class="comment">#swap分区的挂载方式</span></span><br><span class="line">swapon -a  <span class="comment">#会自动读取/etc/fstab文件中的分区挂载信息</span></span><br><span class="line"><span class="comment">#也可以通过查看交换分区的大小,相比之前，Swap大小增加了1G</span></span><br><span class="line">free -m</span><br></pre></td></tr></table></figure>

<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/freem2.JPG"/>


<h2 id="另外两个命令df、du"><a href="#另外两个命令df、du" class="headerlink" title="另外两个命令df、du"></a>另外两个命令df、du</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#df命令用于显示目前在Linux系统上的文件系统的磁盘使用情况统计</span></span><br><span class="line">df -Th</span><br></pre></td></tr></table></figure>
<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/dfTh.JPG"/>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#du查看文件大小</span></span><br><span class="line">du -h /addfirst/reference/mouse/index/bowtie2-build-index/genome.1.bt2    </span><br></pre></td></tr></table></figure>
<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/duh.JPG"/>


<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#du -sh查看文件夹大小</span></span><br><span class="line">du -sh /addfirst/reference/</span><br></pre></td></tr></table></figure>
<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/dush.JPG"/>   

<h2 id="卸载分区（以-dev-sdb为例）"><a href="#卸载分区（以-dev-sdb为例）" class="headerlink" title="卸载分区（以/dev/sdb为例）"></a>卸载分区（以/dev/sdb为例）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看当前分区情况</span></span><br><span class="line">df -lh</span><br><span class="line"><span class="comment">#卸载/dev/sdb5分区，但是重启后又会恢复到挂载状态</span></span><br><span class="line">umount /dev/sdb5</span><br><span class="line"><span class="comment">#查看当前分区情况，可以看到/dev/sdb5分区消失</span></span><br><span class="line">df -lh</span><br><span class="line"><span class="comment">#卸载了还可以再挂载，数据都还在</span></span><br></pre></td></tr></table></figure>
<h2 id="删除分区"><a href="#删除分区" class="headerlink" title="删除分区"></a>删除分区</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk /dev/sdb</span><br></pre></td></tr></table></figure>
<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/deletepartition.JPG"/>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看/dev/sdb的分区信息</span></span><br><span class="line">fdisk -l /dev/sdb</span><br></pre></td></tr></table></figure>
<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/deletedevsdbinfo.JPG"/>

<h2 id="磁盘卸载"><a href="#磁盘卸载" class="headerlink" title="磁盘卸载"></a>磁盘卸载</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#删除掉配置文件/etc/fstab中/dev/sdb的相关信息</span></span><br><span class="line">vim /etc/fstab</span><br><span class="line">reboot</span><br><span class="line"><span class="comment">#重启后查看是否卸载</span></span><br><span class="line">df -lh</span><br></pre></td></tr></table></figure>
<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/gyqblog/permanentlydelete.JPG"/>

<p>😄然后关机，就可以删掉相应的硬盘，重新开机后一切正常。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.linuxprobe.com/chapter-06.html">https://www.linuxprobe.com/chapter-06.html</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av76344853?p=36">https://www.bilibili.com/video/av76344853?p=36</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/maohai-kdg/p/12067101.html">https://www.cnblogs.com/maohai-kdg/p/12067101.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/08/scRNA-seq%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="scRNA-seq数据分析实战（一）">
                  <i class="fa fa-chevron-left"></i> scRNA-seq数据分析实战（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/08/scRNA-seq%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="scRNA-seq数据分析实战（二）">
                  scRNA-seq数据分析实战（二） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gongyuqiqi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
